# Backend Dockerfile - FastAPI + AI Models
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for AI/ML
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data_processed/ ./data_processed/
COPY embeddings/ ./embeddings/
COPY faiss_index/ ./faiss_index/
COPY metadata/ ./metadata/

# Create necessary directories
RUN mkdir -p logs uploads models data

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/app/models
ENV TOKENIZERS_PARALLELISM=false

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Run FastAPI with optimized settings
CMD ["python", "src/backend/main.py"]